# kg-free-places-monitor

./: README.md  pom.xml
src/main/java/io/services/monitor/: MonitorApplication.java
src/main/java/io/services/monitor/config/: WebClientConfig.java
src/main/java/io/services/monitor/dto/: KgRequest.java  KgResponse.java
src/main/java/io/services/monitor/service/: EmailNotifier.java  KgApiClient.java  MonitorService.java
src/main/resources/: application.yml
